<project default="compile">

	<!-- build.xml for lab05,CS56,S12
	     	name: Omar Masri
	     	edited: Eric Huang for CS56, S13
	     		-->


	<property environment="env"/>
	<property name  = "webRoot"     
		value="${env.HOME}/public_html/cs56/"/>
	<property name  = "webBaseURL"
		value="http://www.cs.ucsb.edu/~${env.USER}/cs56"/>
	
	<property name	= "projectName" value="edu/ucsb/cs56/projects/music/guitar_tuner" />
	<property name	= "javadocDest"	value="${webRoot}/${projectName}/javadoc" />
	<property name	= "javadocURL" 	value="${webBaseURL}/${projectName}/javadoc"/>
	<property name  = "mainClass"   
		value="edu.ucsb.cs56.projects.music.guitar_tuner.GuitarTuner" />

	<property name="javadocLink" value="http://java.sun.com/javase/7/docs/api/" />

	<property name="libPath1" value="lib/junit-4.8.2.jar" />
	<property name="libPath2" value="lib/minim.jar" />
	<property name="libPath3" value="lib/minim-spi.jar" />
	<property name="libPath4" value="lib/jsminim.jar" />
	<property name="libPath5" value="lib/jl1.0.jar" />
	<property name="libPath6" value="lib/mp3spi1.9.4.jar" />
	<property name="libPath7" value="lib/tritonus_aos.jar" />
	<property name="libPath8" value="lib/tritonus_share.jar" />
	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<target name="compile" description="Compiles the code">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" debuglevel="lines,source" includeantruntime="false" classpathref="classpath">
			<!--<classpath>
				<pathelement location="build"/>
				<pathelement location="."/>
				<pathelement location="lib/*.jar"/>
			</classpath>-->
		</javac>
        <copy file="fretboard.png" todir="build"/>
		<echo>Compile Successful</echo>
	</target><!--closes compile-->

	<target name="run" depends="compile" description="run the program" >
		<java classname="${mainClass}" classpath="build" fork="true"/>
	</target><!--closes run-->

	<target name="clean" description="Deletes unecessary files and directories">
		<delete dir="build" 	quiet="true" />
		<delete dir="javadoc"	quiet="true" />
		<delete dir="dist" 	quiet="true" />
		<delete dir="download" 	quiet="true" />
		<delete dir="temp" 	quiet="true" />
		<delete file="numberedsource.txt" quiet="true" />
	</target><!-- closes clean-->

	<target name="javadoc" description="Produces javadoc" depends="compile">
		<delete dir="javadoc" quiet="true" />
		<javadoc destdir="javadoc" author="true" version="true" use="true" >
			<fileset dir="src" includes="**/*.java"/>
			<classpath>
				<pathelement location="${libPath1}"/>
			</classpath>
			<link href="${javadocLink}" />
		</javadoc>

		<!--deletes old javadoc-->
		<delete quiet="true" dir="${javadocDest}"/>

		<!-- copies everything just made to the javadoc destination, and make it readable -->
		<copy todir="${javadocDest}">
			<fileset dir="javadoc"/>
		</copy>

		<!-- changing permission -->
		<chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
		<chmod dir="${javadocDest}" perm="755" type="dir" includes="**/*"/>
		<echo>Javadoc deployed to ${javadocURL}</echo>
	</target>

	<target name="test" depends="compile" >
		<junit haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement location="${libPath1}"/>
				<pathelement location="build"/>
			</classpath>
			
			<batchtest fork="yes">
				<fileset dir="src">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		        <formatter type="plain" usefile="false" />
		</junit><!-- closes junit-->
	</target><!-- closes test -->		

	<target name="jar" depends="compile" description="Produces a jar file">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}"/>
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
			<!--<fileset dir=".">
				<include name="fretboard.png"/>
			</fileset>-->
		</jar>
	</target><!-- closes jar -->

	<target name="linenumbers" description="Creates a file containing all source files with line numbers" >
		<exec executable="bash">
			<arg value="-c"/>
			<arg value='tree -ifQ src| grep \.java\"$ | xargs pr -n > numberedsource.txt'/>
		</exec>
		<echo>Line numbers added successfully</echo>
	</target><!--closes linenumbers -->
</project>
